# volans-springboot

./: pom.xml
volans-gateway/: pom.xml
volans-gateway/src/main/java/com/volans/: ApiGatewayApplication.java
volans-gateway/src/main/java/com/volans/domain/: GatewayLog.java  ResponseResult.java
volans-gateway/src/main/java/com/volans/domain/enums/: HttpCodeEnum.java
volans-gateway/src/main/java/com/volans/filter/: AccessLogFilter.java  AuthFilter.java
volans-gateway/src/main/java/com/volans/mapper/: LogMapper.java
volans-gateway/src/main/java/com/volans/service/: AccessLogService.java
volans-gateway/src/main/java/com/volans/service/impl/: AccessLogServiceImpl.java
volans-gateway/src/main/java/com/volans/utils/: AppJwtUtil.java
volans-gateway/src/main/resources/: application.yaml
volans-service/: pom.xml
volans-service/volans-weekreport/: pom.xml
volans-service/volans-weekreport/src/main/java/com/volans/: WeekreportApplication.java
volans-service/volans-weekreport/src/main/java/com/volans/common/minio/config/: MinIOConfig.java  MinIOConfigProperties.java
volans-service/volans-weekreport/src/main/java/com/volans/controller/: CommentController.java  ProjectController.java  TaskController.java  UserController.java  WeekreportController.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/comment/dto/: CommentDTO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/comment/pojo/: Comment.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/comment/vo/: CommentVO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/common/: GatewayLog.java  PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/common/enums/: HttpCodeEnum.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/consts/: DateConst.java  IdentityConst.java  StatusConst.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/department/pojo/: Department.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/group/pojo/: Group.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/project/dto/: ProjectDTO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/project/pojo/: Project.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/task/dto/: SpecifiedReportsDTO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/task/pojo/: Task.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/task/vo/: TaskInfoVO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/user/dto/: LoginDTO.java  QueryDTO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/user/pojo/: Identity.java  User.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/user/vo/: LoginVO.java  UserInfoVO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/weekreport/dto/: QueryDTO.java  WeekreportDTO.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/weekreport/pojo/: Field.java  Weekreport.java
volans-service/volans-weekreport/src/main/java/com/volans/domain/weekreport/vo/: ExportModelOneVO.java  ExportModelTwoVO.java  ExportModelUserVO.java  MyWeekreportVO.java  WeekreportsVO.java
volans-service/volans-weekreport/src/main/java/com/volans/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java  WeekreportMapper.java
volans-service/volans-weekreport/src/main/java/com/volans/service/: CommentService.java  MinIOService.java  ProjectService.java  TaskService.java  UserService.java  WeekreportService.java
volans-service/volans-weekreport/src/main/java/com/volans/service/impl/: CommentServiceImpl.java  MinIOServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeekreportServiceImpl.java
volans-service/volans-weekreport/src/main/java/com/volans/utils/: DateFormatUtil.java
volans-service/volans-weekreport/src/main/resources/: application.yaml
volans-service/volans-weekreport/src/main/resources/mapper/: CommentMapper.xml  TaskMapper.xml  WeekreportMapper.xml
