Manifest-Version: 1.0
Main-Class: com.volans.WeekreportApplication
Class-Path: mybatis-spring-boot-autoconfigure-3.0.3.jar spring-web-6.0.1
 1.jar spring-boot-starter-web-3.0.9.jar spring-cloud-commons-4.0.0.jar 
 jaxb-api-2.3.1.jar nacos-auth-plugin-2.2.1.jar commons-math3-3.6.1.jar 
 mybatis-plus-core-3.5.3.1.jar kotlin-stdlib-common-1.7.22.jar tomcat-em
 bed-core-10.1.11.jar angus-activation-2.0.1.jar commons-lang3-3.12.0.ja
 r jackson-annotations-2.14.3.jar httpcore-4.4.16.jar lombok-1.18.28.jar
  spring-boot-starter-3.0.9.jar spring-cloud-context-4.0.0.jar mybatis-p
 lus-annotation-3.5.3.1.jar jackson-databind-2.14.3.jar spring-boot-star
 ter-jdbc-3.0.9.jar log4j-to-slf4j-2.19.0.jar commons-collections4-4.4.j
 ar slf4j-api-2.0.7.jar logback-core-1.4.8.jar jjwt-0.9.1.jar jackson-mo
 dule-parameter-names-2.14.3.jar druid-spring-boot-starter-1.2.20.jar mi
 nio-8.5.4.jar okhttp-4.10.0.jar nacos-encryption-plugin-2.2.1.jar txw2-
 4.0.3.jar javax.activation-api-1.2.0.jar xmlbeans-3.1.0.jar jackson-dat
 atype-jsr310-2.14.3.jar mybatis-plus-extension-3.5.3.1.jar mybatis-spri
 ng-3.0.3.jar spring-cloud-starter-alibaba-nacos-discovery-2022.0.0.0-RC
 2.jar commons-compress-1.23.0.jar snakeyaml-1.33.jar curvesapi-1.06.jar
  logback-classic-1.4.8.jar mybatis-3.5.14.jar spring-boot-starter-tomca
 t-3.0.9.jar poi-4.1.1.jar mysql-connector-j-8.0.33.jar failureaccess-1.
 0.1.jar easypoi-base-4.4.0.jar error_prone_annotations-2.18.0.jar jakar
 ta.activation-api-2.1.2.jar ognl-3.2.6.jar micrometer-observation-1.10.
 9.jar javassist-3.20.0-GA.jar spring-context-support-1.0.11.jar spring-
 expression-6.0.11.jar tomcat-embed-websocket-10.1.11.jar simpleclient_t
 racer_otel-0.16.0.jar annotations-13.0.jar httpasyncclient-4.1.5.jar ja
 ckson-core-2.14.3.jar jakarta.xml.bind-api-4.0.0.jar nacos-client-2.2.1
 .jar jsqlparser-4.4.jar spring-jdbc-6.0.11.jar kotlin-stdlib-jdk8-1.7.2
 2.jar checker-qual-3.33.0.jar spring-boot-starter-logging-3.0.9.jar dru
 id-1.2.20.jar okio-jvm-3.0.0.jar validation-api-1.1.0.Final.jar jul-to-
 slf4j-2.0.7.jar guava-32.0.0-jre.jar spring-jcl-6.0.11.jar tomcat-embed
 -el-10.1.11.jar mybatis-plus-boot-starter-3.5.3.1.jar spring-context-6.
 0.11.jar spring-boot-autoconfigure-3.0.9.jar spring-tx-6.0.11.jar istac
 k-commons-runtime-4.1.2.jar jackson-datatype-jdk8-2.14.3.jar spring-boo
 t-starter-json-3.0.9.jar jakarta.annotation-api-2.1.1.jar httpcore-nio-
 4.4.16.jar jaxb-runtime-4.0.3.jar micrometer-commons-1.10.9.jar spring-
 beans-6.0.11.jar spring-boot-configuration-processor-3.0.9.jar simplecl
 ient_tracer_otel_agent-0.16.0.jar bcprov-jdk15on-1.70.jar simpleclient-
 0.16.0.jar spring-webmvc-6.0.11.jar mybatis-spring-boot-starter-3.0.3.j
 ar jsr305-3.0.2.jar easypoi-annotation-4.4.0.jar kotlin-stdlib-1.7.22.j
 ar spring-security-crypto-6.0.5.jar commons-codec-1.15.jar poi-ooxml-4.
 1.1.jar mybatis-plus-3.5.3.1.jar httpclient-4.5.14.jar simpleclient_tra
 cer_common-0.16.0.jar simple-xml-safe-2.7.1.jar poi-ooxml-schemas-4.1.1
 .jar spring-cloud-alibaba-commons-2022.0.0.0-RC2.jar j2objc-annotations
 -2.8.jar HikariCP-5.0.1.jar kotlin-stdlib-jdk7-1.7.22.jar jaxb-core-4.0
 .3.jar spring-aop-6.0.11.jar log4j-api-2.19.0.jar spring-boot-3.0.9.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar spring-
 core-6.0.11.jar snappy-java-1.1.10.1.jar

