Manifest-Version: 1.0
Main-Class: com.volans.ApiGatewayApplication
Class-Path: mybatis-spring-boot-autoconfigure-3.0.3.jar spring-web-6.0.1
 1.jar spring-boot-starter-web-3.0.9.jar jaxb-api-2.3.1.jar spring-cloud
 -starter-gateway-4.0.6.jar netty-handler-proxy-4.1.94.Final.jar hutool-
 all-5.6.6.jar nacos-auth-plugin-2.2.1.jar commons-math3-3.6.1.jar sprin
 g-boot-starter-reactor-netty-3.0.9.jar spring-security-rsa-1.0.11.RELEA
 SE.jar mybatis-plus-core-3.5.3.1.jar kotlin-stdlib-common-1.7.22.jar to
 mcat-embed-core-10.1.11.jar jboss-logging-3.5.3.Final.jar angus-activat
 ion-2.0.1.jar netty-buffer-4.1.94.Final.jar commons-lang3-3.12.0.jar ne
 tty-resolver-dns-classes-macos-4.1.94.Final.jar jackson-annotations-2.1
 4.3.jar httpcore-4.4.16.jar lombok-1.18.28.jar spring-boot-starter-3.0.
 9.jar mybatis-plus-annotation-3.5.3.1.jar netty-handler-4.1.94.Final.ja
 r jackson-databind-2.14.3.jar spring-boot-starter-jdbc-3.0.9.jar log4j-
 to-slf4j-2.19.0.jar commons-collections4-4.4.jar netty-common-4.1.94.Fi
 nal.jar slf4j-api-2.0.7.jar logback-core-1.4.8.jar jjwt-0.9.1.jar jacks
 on-module-parameter-names-2.14.3.jar druid-spring-boot-starter-1.2.20.j
 ar reactor-netty-http-1.1.9.jar spring-webflux-6.0.11.jar minio-8.5.4.j
 ar okhttp-4.10.0.jar nacos-encryption-plugin-2.2.1.jar txw2-4.0.3.jar n
 etty-transport-4.1.94.Final.jar javax.activation-api-1.2.0.jar netty-co
 dec-http-4.1.94.Final.jar xmlbeans-3.1.0.jar jackson-datatype-jsr310-2.
 14.3.jar mybatis-plus-extension-3.5.3.1.jar mybatis-spring-3.0.3.jar sp
 ring-cloud-starter-alibaba-nacos-discovery-2022.0.0.0-RC2.jar commons-c
 ompress-1.23.0.jar snakeyaml-1.33.jar curvesapi-1.06.jar hibernate-vali
 dator-8.0.1.Final.jar logback-classic-1.4.8.jar bcutil-jdk15on-1.69.jar
  mybatis-3.5.14.jar classmate-1.5.1.jar spring-boot-starter-tomcat-3.0.
 9.jar spring-cloud-commons-4.0.1.jar poi-4.1.1.jar mysql-connector-j-8.
 0.33.jar failureaccess-1.0.1.jar easypoi-base-4.4.0.jar error_prone_ann
 otations-2.18.0.jar jakarta.activation-api-2.1.2.jar ognl-3.2.6.jar mic
 rometer-observation-1.10.9.jar javassist-3.20.0-GA.jar spring-context-s
 upport-1.0.11.jar spring-expression-6.0.11.jar tomcat-embed-websocket-1
 0.1.11.jar simpleclient_tracer_otel-0.16.0.jar annotations-13.0.jar htt
 pasyncclient-4.1.5.jar spring-boot-starter-validation-3.0.9.jar jakarta
 .validation-api-3.0.2.jar jackson-core-2.14.3.jar jakarta.xml.bind-api-
 4.0.0.jar netty-resolver-dns-native-macos-4.1.94.Final-osx-x86_64.jar n
 acos-client-2.2.1.jar jsqlparser-4.4.jar spring-jdbc-6.0.11.jar kotlin-
 stdlib-jdk8-1.7.22.jar checker-qual-3.33.0.jar reactor-core-3.5.8.jar n
 etty-transport-classes-epoll-4.1.94.Final.jar spring-cloud-loadbalancer
 -4.0.1.jar netty-codec-4.1.94.Final.jar spring-boot-starter-logging-3.0
 .9.jar druid-1.2.20.jar okio-jvm-3.0.0.jar validation-api-1.1.0.Final.j
 ar jul-to-slf4j-2.0.7.jar guava-32.0.0-jre.jar spring-jcl-6.0.11.jar to
 mcat-embed-el-10.1.11.jar mybatis-plus-boot-starter-3.5.3.1.jar spring-
 context-6.0.11.jar spring-boot-autoconfigure-3.0.9.jar spring-tx-6.0.11
 .jar istack-commons-runtime-4.1.2.jar jackson-datatype-jdk8-2.14.3.jar 
 spring-boot-starter-json-3.0.9.jar jakarta.annotation-api-2.1.1.jar htt
 pcore-nio-4.4.16.jar jaxb-runtime-4.0.3.jar spring-cloud-context-4.0.1.
 jar micrometer-commons-1.10.9.jar spring-beans-6.0.11.jar spring-boot-c
 onfiguration-processor-3.0.9.jar simpleclient_tracer_otel_agent-0.16.0.
 jar bcprov-jdk15on-1.70.jar simpleclient-0.16.0.jar spring-webmvc-6.0.1
 1.jar mybatis-spring-boot-starter-3.0.3.jar jsr305-3.0.2.jar netty-code
 c-socks-4.1.94.Final.jar easypoi-annotation-4.4.0.jar bcpkix-jdk15on-1.
 69.jar reactor-netty-core-1.1.9.jar kotlin-stdlib-1.7.22.jar netty-reso
 lver-dns-4.1.94.Final.jar spring-security-crypto-6.0.5.jar reactive-str
 eams-1.0.4.jar commons-codec-1.15.jar poi-ooxml-4.1.1.jar spring-boot-s
 tarter-webflux-3.0.9.jar netty-codec-dns-4.1.94.Final.jar reactor-extra
 -3.5.1.jar mybatis-plus-3.5.3.1.jar spring-cloud-starter-4.0.3.jar nett
 y-codec-http2-4.1.94.Final.jar netty-resolver-4.1.94.Final.jar httpclie
 nt-4.5.14.jar spring-cloud-gateway-server-4.0.6.jar simpleclient_tracer
 _common-0.16.0.jar simple-xml-safe-2.7.1.jar poi-ooxml-schemas-4.1.1.ja
 r spring-cloud-alibaba-commons-2022.0.0.0-RC2.jar j2objc-annotations-2.
 8.jar HikariCP-5.0.1.jar kotlin-stdlib-jdk7-1.7.22.jar jaxb-core-4.0.3.
 jar spring-aop-6.0.11.jar log4j-api-2.19.0.jar spring-boot-3.0.9.jar ne
 tty-transport-native-unix-common-4.1.94.Final.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar netty-transport-native-epoll-
 4.1.94.Final-linux-x86_64.jar spring-core-6.0.11.jar snappy-java-1.1.10
 .1.jar

